Code Sheet for the Variables in the Low Birth Weight Study
Described in Section 1.6.2 Page 24

Variable	Description		Codes/Values		Name
1	Identification Code		ID Number		ID
2	Low Birth Weight		1 = BWT<=2500g,		LOW
					0 = BWT>2500g
3	Age of Mother			Years			AGE
4	Weight of Mother at 		Pounds			LWT
	Last Menstrual Period
5	Race				1 = White, 2 = Black 	RACE
					3  = Other
6	Smoking Status 			0 = No, 1 = Yes		SMOKE
	During Pregnancy
7	History of Premature Labor	0 = None, 1 = One, 	PTL
						2 = Two, etc.
8	History of Hypertension		0 = No, 1 = Yes		HT
9	Presence of Uterine 		0 = No, 1 = Yes		UI
	Irritability 
10	Number of Physician Visits 	0 = None, 1 = One 	FTV
	During the First Trimester 	2 = Two,etc.
11	Birth Weight			Grams			BWT
